version: '3.6'


services:
  cellarium_frontend:
    container_name: ${CELLARIUM_FRONTEND_NAME}
    image: ${CELLARIUM_FRONTEND_IMG}:${CELLARIUM_FRONTEND_VERSION_PROD}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8002:80
    restart: unless-stopped
